<!DOCTYPE html>
<html>
    <head>
        <title>CKEditor Custom</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.ckeditor.com/ckeditor5/24.0.0/inline/ckeditor.js"></script>
        <script src="ckeditor.custom.js"></script>
        <style type="text/css">
            p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1 style="margin-bottom: 50px">Inline editor</h1>
        <div id="editor">
        </div>
        <!-- <textarea id="txt" style="margin-top:20px;width: 100%;height: 200px"></textarea>
        <input type="button" value="Set value" onclick="window.editor.setData($('#txt').val().trim())" /> -->
        <script>
            $(function() {
                $.get( "../backend/get.php", function( data ) {
                    $( "#editor" ).html( data );
                    $("#editor").customCkEditor({ajaxApi:"../backend/post.php"});
                });
            });
        </script>
    </body>
</html>